body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/*HEADER*/

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
.header-container {
    display: flex;
    padding: 17.5px 0;
    align-items: center;
    justify-content: space-between;
}
.header-navigation {
    display: flex;
    gap: 120px;
}

.header-logo,
.header-logo-span {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo {
    color: #404bbf;
}

.header-logo-span {
    color: #2E2F42;
}

.header-menu {
    display: none;
    gap: 40px;
}

.header-menu-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 20px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn {
    border: none;
    background-color: #fff;
}
.btn-svg {
    justify-content: center;
}
.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
}
.header-menu-link.current {
    color: #404bbf ;
}

.header-contacts {
    font-style: normal;
    gap: 40px;
}
.header-address {
    display: none;
}
.header-contacts-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: #404bbf;
}
.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 1;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
}
.menu-btn {
    display: flex;
    margin-left: auto;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-header {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-menu-link {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.12em;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}
.mob-contacts-link {
    color: #434455;
    font-size: 20px;
    line-height: 1.12em;
    letter-spacing: 0.02em;
}
.mob-current { 
    color: #404bbf;
}
.mob-list-icons {
    display: flex;
    align-items: center;
    gap: 40px;
}
.mob-item-icons {
    width: 40px;
    height: 40px;
}
.mob-item-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*section one*/

.section {
    background-color: #2E2F42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70), 
        rgba(46, 47, 66, 0.70)),
        url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}
@media (min-resolution: 192dpi) {
    .section {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.70), 
        rgba(46, 47, 66, 0.70)),
        url(../images/people-office-mob-2x.jpg);
    }
  }
.section-title {
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 220px;
    max-height: 160px;
    margin: 0 auto;
    margin-bottom: 72px;
    text-transform: capitalize;
}

.section-button {
    display: block;
    font-weight: 500;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-button:hover, .section-button:focus {
    background-color: #404BBF
    
}

/*section two*/
.section-advantages {
    padding: 96px 0;
    display: flex;
}
.advantages-list-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.section-advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.container-section-icons {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
}

.advantages-list-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/*section three*/
.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}
  
.team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16), 
     0px 2px 1px rgba(46, 47, 66, 0.08);
}
.item-container {
    padding: 32px 0;
}
.team-item-title {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-item-text {
    color: #434455;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-list-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.team-item-img {
    width: 100%;
}
.team-item-icons {
    width: 40px;
    height: 40px;
}
.team-item-icon {
    fill: #f4f4fd;
}
.team-item-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-item-link:hover, .team-item-link:focus {
    background-color: #404bbf;
}

/*section four*/

.portfolio {
    background-color: #FFFFFF;
    padding: 96px 0;
}

.portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px 24px;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-container {
    position: relative;
    overflow: hidden;
}

.portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text-hover {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-item:hover .portfolio-text-hover{
    transform: translateY(0);
}
.portfolio-item-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-item-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.portfolio-item-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/*FOOTER*/

.footer {
    background-color: #2E2F42;
    padding: 97.5px 0;
}
.footer-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}
.footer-container {
    margin-bottom: 72px;
}
.footer-container-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.footer-logo-span {
    color: #f4f4fd;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-logo {
    color: #4d5ae5;
    margin-bottom: 16px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}
.footer-media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}
.footer-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

}
.footer-media-list {
    display: flex;
    gap: 16px;
}
.footer-media-item {
    width: 40px;
    height: 40px;
}
.footer-item-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-icon {
    fill: #f4f4fd;
    margin-left: 16px;
}
.footer-item-link:hover, 
.footer-item-link:focus,
.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #31d0aa;
}
.footer-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.footer-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-form-label {
    line-height: 1.17;
}
.footer-form-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    margin-bottom: 16px;

}
.footer-form-input::placeholder {
    color: #ffffff;
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
}
.footer-form-btn {
    height: 40px;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    min-width: 165px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-icon{
    display: inline;
    justify-content: center;

}

/*MODAL*/
.backdrop {
    position: fixed;
    margin-bottom: 8px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.modal {
    width: 288px;
    min-height: 623px;
    background-color: #FCFCFC;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px; 
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    display: flex;
    margin-left: 360px;
    margin-bottom: 24px;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:hover, .modal-btn:focus {
    border: none;
    background-color: #404bbf;
    fill: #ffffff;
}
.modal-item-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    width: 256px;
    height: 48px;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
    
}
.modal-field {
    margin-bottom: 8px;
}
.modal-field-check {
    margin-bottom: 24px;
}
.modal-field-comment {
    margin-bottom: 16px;
}
.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: #4D5AE5;
}
.modal-input:focus + .modal-icons {
    fill: #4D5AE5;
}
.modal-input-btn {
    display: block;
    margin: auto;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 169px;
    height: 56px;
    min-width: 169px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #FFF;
    text-align: center;
    letter-spacing: 0.64px;
    padding-left: 16px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
    
}
.modal-icons {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
    position: relative;
    margin-bottom: 16px;
}
.modal-textarea {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
}
.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    
}
.modal-textarea:focus {
    border-color: #4D5AE5;
}
.check-text {
    display: flex;
    color: #8E8F99;
    font-size: 12px;
    letter-spacing: 0.48px;
    align-self: center;
    line-height: 1.17;
}
.check-link {
    text-decoration-line: underline;
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;

}
.check-text a {
    color: #4D5AE5;
}
.check-text-box {
    width: 16px;
    height: 16px;
    display: inline-flex;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text .check-text-box {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70), 
            rgba(46, 47, 66, 0.70)),
            url(../images/people-office-tab.jpg);
    }
    @media (min-resolution: 192dpi) {
        .section {
          background-image: linear-gradient(
            rgba(46, 47, 66, 0.70), 
            rgba(46, 47, 66, 0.70)),
            url(../images/people-office-tab-2x.jpg);
        }
      }
    .header {
        border-bottom: 1px solid #e7e9fc;
        
    }
    .header-menu {
        display: flex;
    }
    .header-menu-link {
        padding: 20px 0 16px 0;
    }
    .header-contacts {
        margin: 16px 0;
    }
    .header-contacts-link {
        font-size: 12px;
    }
    .header-container {
        display: flex;
        padding: 0;
    }
    .tablet-header {
        display: flex;
    }
    .header-address {
        display: flex;
    }
    .menu-open-btn {
        display: none;
    }
    .container {
        max-width: 768px;
    }
    .section-title {
        max-height: 120px;
        max-width: 496px;
        width: 100%;
        font-size: 56px;
        margin-bottom: 36px;
        text-transform: none;
    }
    .section-advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .advantages-list-title {
        text-align: start;
    }
    .section-advantages-item {
        width: calc((100% - 24px) / 2);
    }
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }
    .team-item {
        width: calc((100% - 48px) / 2);
    }
    .portfolio-list {
        flex-direction: row;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
    .footer-content {
        gap: 0 24px ;
    }
    .footer-container-form {
        flex-direction: column;
    }
    .footer-form-input {
        margin-right: 24px;
    }
    
    .footer-media {
        display: block;
    }
    .footer-logo {
        justify-content: left;
    }
    .modal {
        width: 408px;
    }
    .modal-title {
        width: 360px;
        height: 100%;
    }
}
  
  @media screen and (min-width: 1158px) {
    .section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70), 
            rgba(46, 47, 66, 0.70)),
            url(../images/people-office.jpg);
    }
    @media (min-resolution: 192dpi) {
        .section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70), 
            rgba(46, 47, 66, 0.70)),
            url(../images/people-office-2x.jpg);
        }
    }
    .header {
      border-bottom: 1px solid #e7e9fc;
      box-shadow: none;
    }
    .section {
        height: 600px;
        padding: 0;
        justify-content: center;
    }
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-container{
        height: 72px;
    }
    .header-contacts {
        flex-direction: row;
        gap: 40px;
    }
    .header-contacts-link {
        font-size: 16px;
    }
    .section-title {
        margin-bottom: 48px;
    }
    .container-section-icons {
        display: flex;
    }
    .section-advantages {
        padding: 120px 0;
    }
    .section-advantages-item {
        width: calc((100% - 72px) / 4);
    }
    .advantages-list-title {
        font-size: 20px;
    }
    .team {
        padding: 120px 0;
    }
    .team-item{
        width: calc((100% - 72px) / 4);
    }
    .portfolio {
        padding: 120px 0;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
    .footer {
        padding: 100px 0;
    }
    .footer-content {
        gap: 0;
        justify-content: space-between;
    }
    .footer-container {
        margin-bottom: 0;
    }
    .footer-media {
        margin-bottom: 0;
    }
}
  
